Cinema.WPF/Views/FilmWindow.xaml

<Window x:Class="Cinema.WPF.Views.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Cinema.WPF.ViewModels"
        xmlns:mod="clr-namespace:Cinema.WPF.Models"
        xmlns:local="clr-namespace:Cinema.WPF.Views"
        mc:Ignorable="d"
        Title="FilmWindow" Height="650" Width="500" MinHeight="300" MinWidth="300">
    <Window.Resources>
        <mod:ImageBytesToImageConverter x:Key="imgConv"/>
    </Window.Resources>
    <Grid DataContext="{Binding Film}" Background="LemonChiffon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Path=Picture, Converter={StaticResource imgConv}}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=Name}" TextAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Оригінальна назва:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=NameOrigin}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Вік:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Age, StringFormat={}{0:0+}}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Тривалість:"/>
        <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Duration, StringFormat={}{0:000 хв}}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Період прокату:"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=StartRental.Date, StringFormat={}{0:dd.MM.yyyy}}"/>
            <TextBlock Text="{Binding Path=EndRental.Date, StringFormat={}{0:-dd.MM.yyyy}}"/>
        </StackPanel>
        <TextBlock Grid.Row="9" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=Description}"/>
    </Grid>
</Window>
