Cinema.WPF/Views/LoginWindow.xaml

<Window x:Class="Cinema.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Cinema.WPF.ViewModels"
        xmlns:local="clr-namespace:Cinema.WPF.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="250" ResizeMode="NoResize" Name="mainWin">
    <Window.DataContext>
        <res:LoginWindowVM/>
    </Window.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="20 0">
            <TextBlock Text="Login"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Login}"/>
                <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsEmployee}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="20 0">
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Pass}"/>
        </StackPanel>
        <Grid  Grid.Row="2"  VerticalAlignment="Center" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Sign in" Margin="0 0 10 0" Background="LimeGreen" Command="{Binding SignIn}"/>
            <Button Grid.Column="1" Content="Registering" Background="LimeGreen" Command="{Binding Registration}"/>
        </Grid>
    </Grid>
</Window>
