Cinema.WPF/Views/MainWindow.xaml

<Window x:Class="Cinema.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Cinema.WPF.ViewModels"
        xmlns:mod="clr-namespace:Cinema.WPF.Models"
        xmlns:local="clr-namespace:Cinema.WPF"
        mc:Ignorable="d"
        Title="Cinema" Height="550" Width="950" MinHeight="420" MinWidth="470" Name="mainW" Icon="/Cinema.WPF;component/Resources/images2.png">
    <Window.DataContext>
        <res:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <mod:ImageBytesToImageConverter x:Key="imgConv"/>
        <mod:SizeConvertor x:Key="sizeConv"/>
        <mod:DateToTimeConvertor x:Key="dateConv"/>
    </Window.Resources>
    <Grid x:Name="grd0" Background="LemonChiffon">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="#FFF0F0F0">
            <ComboBox ItemsSource="{Binding Cities}"  SelectedItem="{Binding CurrCity}"   DisplayMemberPath="Name" SelectedIndex="0" Width="100"/>
            <ComboBox ItemsSource="{Binding Cinemas}" SelectedItem="{Binding CurrCinema}" DisplayMemberPath="Name" SelectedIndex="0" Width="150"/>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="7943" Content="{Binding UserName}" Command="{Binding Login}"/>
        <ListBox ItemsSource="{Binding Films}" SelectedItem="{Binding CurrFilm}" Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Background="LemonChiffon">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Path=Picture, Converter={StaticResource imgConv}}"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Name}" Height="30" TextAlignment="Center"/>
                        <TextBox   Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Description}" IsReadOnly="True" BorderThickness="0" Height="{Binding ElementName=mainW, Path=Height, Converter={StaticResource sizeConv}, ConverterParameter=418}"  Background="LemonChiffon"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="3">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Path=CurrFilm.Picture, Converter={StaticResource imgConv}}"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=CurrFilm.Name}" Height="30" TextAlignment="Center"/>
                <ComboBox Grid.Row="2" ItemsSource="{Binding FilmsDates}" SelectedItem="{Binding CurrDate}" ItemStringFormat="dd MMMM yyyy"/>
                <ListBox Grid.Row="3" ItemsSource="{Binding FilmsSessions}" ScrollViewer.CanContentScroll="False" Background="LemonChiffon">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Hall.Name}"/>
                                <ListBox ItemsSource="{Binding Sessions}" BorderThickness="0" Background="LemonChiffon">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Date, Converter={StaticResource dateConv}}" Command="{Binding ElementName=grd0, Path=DataContext.BuyTicket}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" Background="LightGreen"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="4" Content="Show Details" Command="{Binding ShowDetails}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
