Cinema.WPF/Views/MainWindow.xaml

<Window x:Class="Cinema.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Cinema.WPF.ViewModels"
        xmlns:local="clr-namespace:Cinema.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <res:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="#FFF0F0F0" Name="st">
            <ComboBox ItemsSource="{Binding Cities}"  SelectedItem="{Binding CurrCity}"   DisplayMemberPath="Name" SelectedIndex="0" Width="100"/>
            <ComboBox ItemsSource="{Binding Cinemas}" SelectedItem="{Binding CurrCinema}" DisplayMemberPath="Name" SelectedIndex="0" Width="150"/>
        </StackPanel>
        <Menu Grid.Row="0" Grid.Column="1" Name="rt">
            <MenuItem Header="Login">
                <Grid Margin="-35 0 -50 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Login" Grid.Row="0" Grid.Column="1" Width="100"/>
                    <PasswordBox Password="Password" Grid.Row="1" Grid.Column="1" Width="100"/>
                </Grid>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
