Cinema.WPF/Views/PlacesInCinemaWindow.xaml

<Window x:Class="Cinema.WPF.Views.PlacesInCinemaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Cinema.WPF.ViewModels"
        xmlns:local="clr-namespace:Cinema.WPF.Views"
        mc:Ignorable="d"
        Title="PlacesInCinemaWindow" Height="450" Width="800">
    <Window.DataContext>
        <res:PlacesInCinemaVM/>
    </Window.DataContext>
    <Grid x:Name="grd0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="grd1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Height="60" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="blue" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Session.Hall.Cinema.Name}" FontSize="12"/>
            <TextBlock Grid.Row="1" Text="{Binding Session.Hall.Name}" FontSize="12"/>
            <TextBlock Grid.Row="2" Text="{Binding Session.Film.Name}" FontSize="12"/>
            <ListBox   Grid.Row="3" ItemsSource="{Binding}" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
