Cinema.WPF/Views/UserWindow.xaml

<Window x:Class="Cinema.WPF.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Cinema.WPF.ViewModels"
        xmlns:local="clr-namespace:Cinema.WPF.Views"
        mc:Ignorable="d"
        Title="UserWindow" Height="350" Width="400">
    <Window.DataContext>
        <res:UserWindowVM/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Общее">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Padding="10" Text="Пользователь:"/>
                    <TextBox   Grid.Column="1" Grid.Row="0" Padding="10" Text="{Binding User.Email}" IsReadOnly="True"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Padding="10" Text="Пароль:"/>
                    <TextBox   Grid.Column="1" Grid.Row="1" Padding="10" Text="{Binding User.Password}"/>
                    <Button    Grid.Column="1" Grid.Row="4" Margin="30 0" Command="{Binding ChangePass}" Content="Сменить пароль"/>
                </Grid>
            </TabItem>
            <TabItem Header="Билеты">
                <ListBox ItemsSource="{Binding Tickets}" ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Кинотеатр:"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Session.Hall.Cinema.Name}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Зал:"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Session.Hall.Name}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Фильм:"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Session.Film.Name}"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата и время:"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Date}"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Ряд:"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Row}"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Место:"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Place}"/>
                                <TextBlock Grid.Column="0" Grid.Row="7" Text="Цена:"/>
                                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Price}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
