CinemaAdmin.WPF/Views/FilmPosterWindow.xaml

<Window x:Class="CinemaAdmin.WPF.Views.FilmPosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mod="clr-namespace:Cinema.WPF.Models;assembly=Cinema.WPF"
        xmlns:res="clr-namespace:CinemaAdmin.WPF.ViewModels"
        xmlns:local="clr-namespace:CinemaAdmin.WPF.Views"
        mc:Ignorable="d"
        Title="FilmPosterWindow" Height="450" Width="500">
    <Window.DataContext>
        <res:FilmPosterWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <mod:ImageBytesToImageConverter x:Key="imgConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Path=Picture, Converter={StaticResource imgConv}}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Загрузить картинку" Command="{Binding AddPicture}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Сохранить картинку" Command="{Binding SavePicture}"/>
    </Grid>
</Window>
